@import "@material/theme/mixins";
@import "@material/theme/functions";
@import "@material/theme/variables";
@import "@material/typography/mixins";
@import "@material/card/mixins";
@import "./variables";

$mosaic-grid-colors: (
    dark: rgba(black, .2),
    light: rgba(white, .2)
) !default;

.mosaic-table-wrapper {
    width: 100%;
    height: 100%;
    display: flex;
}

.widget-grid {
    margin: 0 auto;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
    @include mdc-theme-prop(background-color, surface);
}

.widget-grid__ghost {
    @include mdc-theme-prop(background-color, primary);
    position: absolute;
    opacity: 0.5;
    z-index: 1000;
}

.widget-grid__item {
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    box-sizing: border-box;
    @include mdc-card-outline($grid-item-outline-color, 2px);
    @include mdc-theme-prop(background-color, surface);

    &:focus {
        @include mdc-theme-prop(background-color, surface);
    }
}

.widget-grid__item-content {
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;

    .mdc-typography {
        @include mdc-typography(caption);
        @include mdc-theme-prop(color, text-hint-on-surface);
        width: calc(100% - 10px);
        padding: 0 10px;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
        text-align: center;
    }

    .mdc-icon {
        @include mdc-theme-prop(color, text-hint-on-surface);
    }
}

.widget-grid__overlay {
    $contrast-tone: mdc-theme-contrast-tone($mdc-theme-surface);
    width: 100%;
    height: 100%;
    @include mdc-theme-prop(color, map-get($mosaic-grid-colors, $contrast-tone));
}
