@import "@material/animation/functions";
@import "@material/layout-grid/variables";
@import "@material/top-app-bar/variables";
@import "@material/tab/variables";

$screen-width-desktop: map-get($mdc-layout-grid-breakpoints, desktop);

.mdc-top-app-bar {
    .mdc-tab {
        flex: 0 1 auto;
    }

    @media (max-width: $screen-width-desktop) {
        .mdc-tab {
            flex: 1 1 auto;
        }
    }
}

.mdc-top-app-bar--fixed-adjust {
    padding-top: $mdc-tab-height + $mdc-top-app-bar-row-height;

    @media (max-width: $mdc-top-app-bar-mobile-breakpoint) {
        .mdc-top-app-bar--fixed-adjust {
            padding-top: $mdc-tab-height + $mdc-top-app-bar-mobile-row-height;
        }
    }
}

main.mdc-scaffold__app-content--inner {
    overflow-x: hidden;
}

.slides {
    display: flex;
    width: 100%;
    height: 100%;

    will-change: transform;
    transition: 350ms transform $mdc-animation-standard-curve-timing-function;

    > * {
        position: relative;
        width: 100%;
        height: 100%;
        flex: 1 0 100%;
    }
}
